set es_enableCustomData 1 
set mysql_connection_string "server=mysql-mariadb-21-104.zap-hosting.com;database=zap1075571-8;userid=zap1075571-8;password=YNTAxeQUbOE9xLC1" 
endpoint_add_tcp "193.23.127.113:30106" 
endpoint_add_udp "193.23.127.113:30106" 
sv_maxclients 48

set onesync_population false      

# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start hardcap
start EasyAdmin
start PvP
start pma-voice
add_ace group.admin command.muteply allow

#start vMenu
#exec resources/vMenu/config/permissions.cfg
#add_ace group.superadmin"vMenu.Everything" allow

start rconlog
start loadingscreen

add_ace group.moderator dblacklist.superadmin
add_ace group.admin dblacklist.admin
add_ace group.moderator dblacklist.moderator

## From ESX Pack ##
start mysql-async
start oxmysql
start async
start cron
start es_extended
start instance
start skinchanger
start esx_multicharacter
##start esx_accessories
start esx_addonaccount
start esx_addoninventory
start esx_society
##start gcphone
start esx_policejob
start esx_ambulancejob
##start esx_animations
##start esx_atm
##start esx_bankerjob
##start esx_barbershop
##start esx_basicneeds
##start esx_billing
##start esx_boat
##start esx_clotheshop
start esx_cruisecontrol
start esx_datastore
##start esx_dmvschool
##start esx_drugs
##start esx_holdup
start esx_identity
##start esx_joblisting
##start esx_jobs
##start esx_license
##start esx_lscustom
##start esx_garage
##start esx_mechanicjob
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_optionalneeds
##start esx_property
##start esx_realestateagentjob
##start esx_rpchat
start cc-chat
start esx_service
##start esx_shops
start esx_sit
start esx_skin
start esx_status
##start esx_taxijob
##start esx_vehicleshop
##start esx_voice
##start esx_weaponshop
## Addons ##
start rp-radio
start anticheese-anticheat
start bob74_ipl
##start compass-and-street-names
##start cosmo_hud
##start esx_realparking
##start esx_jail
##start weaponry
##start esx_announce
## End of ESX Pack ##
#start blacklistweapon
start RichPresence
start postal_map
#start dashboard
#start SafeZones
start aduty
start fax-revive
start noclip
start mainInterface
start nui


## Vehcles ##
start admincar
start handling_mod

## Logs ##
start screenshot-basic
ensure JD_logs

##Mape##
start casino_track

##Kill Death Counter K/D##
#start oe-killcounter

add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.add_ace allow



# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

rcon_password 5e596c89cc

# A comma-separated list of tags for your server.
# For example:
# Or:

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
# please DO replace root-AQ on the line ABOVE with a real language! :)
sets locale "bs-BA"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://cdn.discordapp.com/attachments/911717713980842014/1095625540951613500/standard.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/911717713980842014/1095625540951613500/standard.gif"

sets 🔊Discord "discord.gg/tctdvX3MTb"
sets 🔊Teamspeak "61746.zap-ts3.com"
#sets 🔊Voice "PMA-Voice"
sets 👑Serverowner "SemirSljiivic#6692"
sets 👑Co-Owner "votkicaaa#7024"
sets 🎓Developer"SemirSljiivic#6692"
sets 🔩Development-Team"AEMDevelopment"
sets sv_projectName"^1BALKAN ^2MILF ^2Gangwar 🔥"
sv_hostname "^8BALKAN ^0| 🔪 ^7MILF ^6Gangwar 💣 ^0| 💎 ^1Prvi ^1Gangwar ^1Server ^1na ^1Balkanu ^0| 🎮 ^2Najjaca ^2Optimizacija ^2120+ ^2FPSa ^0| 🚀 ^3Odlicna ^3pucnjava ^0|  🔊 ^4Discord: ^5discord.gg/  ^6tctdvX3MTb "
sets sv_projectDesc "Prvi Gangwar Server na Balkanu 🗸 Najjaca Optimizacija 120+ FPSa 🗸 Odlicna pucnjava 🗸 discord.gg/ tctdvX3MTb"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon zap96x96.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# enable OneSync (required for server-side state awareness)
set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
restart sessionmanager

exec easyadmin_permissions.cfg
add_ace group.admin easyadmin allow
set ea_moderationNotification "false"
set ea_minIdentifierMatches 2
set ea_minIdentifierMatches 2
setr voice_useSendingRangeOnly true
set ea_moderationNotification "https://discord.com/api/webhooks/1095430107658735757/7tm5YYHK8A6lTTmDFHJoX3qYY7WHX2rJXqmhrc7BjsfBEfBEe5AqfTV-PWsjRkel9trB"
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"
sets tags "1v1, 2v2, 3v3, 4v4, 5v5, deathmatch, practice, fighting, shooting, dm, fun, pucnjava, balkan, fps, optimizacija,albania, bosna, hrvatska, makedonska, srbija, crna gora, semir, damir, najjaci, gangwar, vortex"
sets gametype "Freeroam"
add_ace group.admin easyadmin allow
set ea_moderationNotification "false"
set ea_minIdentifierMatches 2
setr ea_LanguageName "en"
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
set steam_webApiKey "38435410B4F548D49AFA87935514D29D"
set sv_UseDirectListing false
set sv_listingIPOverride "193.23.127.113"
